pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
scenes={}

function entity(_x,_y,_c)
 local e={}
 e.p={}
 e.p[1]=_x
 e.p[2]=_y
 e.a=0
 e.s=1
 e.c=_c
 e.children={}
 return e
end

function vectorize(_e)
 _e.points={}
 _e.draw=draw_vector
 return _e
end

function lerp(_from,_to,_t)
 return _from+_t*(_to-_from)
end

function rotate(_p,_a)
 local ca=cos(_a)
 local sa=sin(_a)
 local p={}
 p[1] = ca*_p[1]-sa*_p[2]
 p[2] = sa*_p[1]+ca*_p[2]
 return p
end

function v_add(_a,_b)
 return {_a[1]+_b[1],_a[2]+_b[2]}
end
function v_sub(_a,_b)
 return {_a[1]-_b[1],_a[2]-_b[2]}
end
function v_mul(_v,_s)
 return {_v[1]*_s,_v[2]*_s}
end

function _init()
 cartdata("sweetheartsquad_strungout")
 
 -- cells
 cell_gap=24 -- distance between cells
 cell_space=5 -- only cells divisible by cell_space can contain stuff
 cells={}
 for x=-32,32 do
  cells[x]={}
 for y=-32,32 do
  local cell={}
  cell.icon=flr(rnd(6))
  cells[x][y]=cell
 end
 end
 
 bg={}
 for x=0,127+cell_gap,cell_gap do
  bg[x]={}
 for y=0,127+cell_gap,cell_gap do
  bg[x][y]={}
  bg[x][y].p={x,y}
  bg[x][y].r=0
  bg[x][y].cell=nil
 end
 end
 
 -- stars
 stars={}
 local num_stars=32
 for i=1,sqrt(num_stars) do
 for j=1,sqrt(num_stars) do
  local c=i*j/num_stars
  if c < 0.25 then
   c=5
  elseif c < 0.5 then
   c=15
  elseif c < 0.75 then
   c=12
  else
   c=7
  end
  local star=entity((sin(i/sqrt(num_stars))+sin(j/(sqrt(num_stars)+1)))*255,(cos(j/sqrt(num_stars))+cos(i/(sqrt(num_stars)-1)))*255,c)
  star.p_v=i*j/num_stars*0.9+0.1
  star.o_p={star.p[1],star.p[2]}
  add(stars,star)
 end
 end
 
 -- camera
 cam=entity(0,0)
 cam.p_stack={}
 cam.a_stack={}
 cam.s_stack={}
 cam.sp={}
 cam.sp[1]=0
 cam.sp[2]=0
 cam.n_stack=1
 add(cam.p_stack,cam.sp)
 add(cam.a_stack,cam.a)
 add(cam.s_stack,cam.s)
 
 cam.push = function(_p)
  add(cam.a_stack,cam.a)
  add(cam.s_stack,cam.s)
  local p = v_mul(rotate(_p.p,cam.a),cam.s)
  cam.s*=_p.s
  cam.a+=_p.a
  add(cam.p_stack,cam.sp)
  cam.sp=v_sub(cam.sp,p)
  camera(cam.p[1]+cam.sp[1],cam.p[2]+cam.sp[2])
  cam.n_stack+=1
 end
 
 cam.pop = function()
  local a=cam.a_stack[cam.n_stack]
  local s=cam.s_stack[cam.n_stack]
  local p=cam.p_stack[cam.n_stack]
  cam.a=a
  cam.s=s
  cam.sp=p
  camera(cam.p[1]+cam.sp[1],cam.p[2]+cam.sp[2])
  del(cam.a_stack,a)
  del(cam.s_stack,s)
  del(cam.p_stack,p)
  cam.n_stack-=1
 end
 
 -- player
 cat=entity(0,0,7)
 cat.v_a=0
 cat.v_p=0
 cat.s = 0.3
 cat.cell = nil
 cat.draw=function(_c)
  cam.push(_c)
  
  --rings
  color(0)
  circfill(0,0,30)
  color(12)
  circfill(0,0,20)
  for a=0.1,1,0.1 do
   local b=a+time()/10
   line(
   25*cos(b),25*sin(b),
   25*cos(b+0.03),25*sin(b+0.03)
   )
  end
  color(7)
  for a=0.0625,1,0.0625 do
   local b=a+time()/5
   line(
   30*cos(b),30*sin(b),
   30*cos(b+0.03),30*sin(b+0.03)
   )
  end
  color(0)
  circfill(0,0,18)
  
  draw_children(_c)
  
  cam.pop()
 end
 
 
 --head and body
 cat_mesh=vectorize(entity(0,-20,7))
 cat_mesh.points={
  {11,-11},
    {-11,-11},
    {-23,-20},
    {-23,10},
    {-10,21},
    {-7,21},
    {-7,37},
    {0,43},
    {7,37},
    {7,21},
    {10,21},
    {23,10},
    {23,-20},
  {11,-11}
 }
 
 --left arm
 local p2=vectorize(entity(-10,21,7))
 p2.points={
  {0,0},
  {-5,7},
  {-5,13}
 }
 
 --right arm
 local p3=vectorize(entity(10,21,7))
 p3.points={
  {0,0},
  {5,7},
  {5,13}
 }
 
 --left earline
 local p4=vectorize(entity(-12,-11,7))
 p4.points={
  {0,0},
  {-11,7}
 }
 
 --right earline
 local p5=vectorize(entity(12,-11,7))
 p5.points={
  {0,0},
  {11,7}
 }
 
 --left eye
 local p6=vectorize(entity(-13,0,7))
 p6.points={
  {0,0},
  {-4,4},
  {0,8},
  {6,8},
  {10,4},
  {6,0},
  {0,0}
 }
 
 --left pupil
 local p7=vectorize(entity(-10,0,7))
 p7.points={
  {0,0},
  {0,8}
 }
 
 --right eye
 local p8=vectorize(entity(7,0,7))
 p8.points={
  {0,0},
  {-4,4},
  {0,8},
  {6,8},
  {10,4},
  {6,0},
  {0,0}
 }
 
 --right pupil
 local p9=vectorize(entity(10,0,7))
 p9.points={
  {0,0},
  {0,8}
 }
 
 
 --mouth
 local p10=vectorize(entity(-3,16,7))
 p10.points={
  {0,0},
  {3,-3},
  {6,0}
 }
 
 --left leg
 local p11=vectorize(entity(-7,37,7))
 p11.points={
  {0,0},
  {-5,7},
  {-5,13}
 }
 
 --right leg
 local p12=vectorize(entity(7,37,7))
 p12.points={
  {0,0},
  {5,7},
  {5,13}
 }
 
 --tail
 local p13=vectorize(entity(0,43,7))
 p13.points={
  {0,0},
  {0,18}
 }
 
 --headline
 local p14=vectorize(entity(-7,21,7))
 p14.points={
  {0,0},
  {14,0}
 }
 
 add(cat.children,cat_mesh)
 add(cat_mesh.children,p2)
 add(cat_mesh.children,p3)
 add(cat_mesh.children,p4)
 add(cat_mesh.children,p5)
 add(cat_mesh.children,p6)
 add(cat_mesh.children,p7)
 add(cat_mesh.children,p8)
 add(cat_mesh.children,p9)
 add(cat_mesh.children,p10)
 add(cat_mesh.children,p11)
 add(cat_mesh.children,p12)
 add(cat_mesh.children,p13)
 add(cat_mesh.children,p14)
 
 
 -- palette stuff
 palette={}
 palette.a={}
 add(palette.a,{0,1,7,12,15,"earth blue"})
 add(palette.a,{0,2,6,8,5,"mars red"})
 add(palette.a,{6,5,0,7,0,"lunar grey"})
 add(palette.a,{14,15,0,7,13,"jupiter pink"})
 add(palette.a,{0,4,10,9,15,"saturn sienna"})
 add(palette.a,{4,5,13,0,2,"uranus brown"})
 add(palette.a,{1,12,13,7,15,"neptune navy"})
 add(palette.a,{2,14,13,15,7,"pluto purple"})
 add(palette.a,{8,1,12,15,0,"mercury also has a colour"})
 add(palette.a,{3,5,6,7,11,"venus verde"})
 palette.set=function(v)
  palette.c=flr((v-1)%#palette.a+1)
  dset(1,palette.c)
  for i=1,5 do
   pal(palette.a[1][i],palette.a[palette.c][i])
  end
 end
 palette.set(dget(1))
 
 -- menu scene
 local menu={}
 
 menu.u=function()
  if btn(4) and btn(5) then scenes.current="game" end
  if btnp(0) then palette.set(palette.c-1) end
  if btnp(1) then palette.set(palette.c+1) end
 end
 
 menu.d=function()
  camera(0,0)
  color(12)
  rectfill(0,111,127,127)
  color(0)
  rectfill(0,0,127,110)
  circfill(10,119,7)
  print("‹½"..palette.a[palette.c][6].." ‘",52-#palette.a[palette.c][6]/2*4,117)
  
  color(12)
  circfill(10,119,2)
  for i=1,palette.c do
   local a = -i/#palette.a+0.2
   pset(10.5+cos(a)*5,119.5+sin(a)*5,7)
  end
 
  camera(0,flr(sin(time()/10)*5+0.5))
  sspr(96,0,30,30,64-15,64-15)
  color(12)
  print("\143 \143 in heaven's high \143 \143",10,80)
  print("press z+x to start",28,90)
 end
 
 
 -- game scene
 local game={}
 game.u=function()
 
  -- input
  if btn(0) then cat.v_a += 0.01 end
  if btn(1) then cat.v_a -= 0.01 end
  if btn(2) then cat.v_p -= 0.75 end
  if btn(3) then cat.v_p += 0.25 end
  
  -- player
  cat.v_a *= 0.7
  cat.v_p *= 0.9
  
  cat.a += cat.v_a
  
  cat.p[1] += cos(cat.a-0.25)*cat.v_p
  cat.p[2] += sin(cat.a-0.25)*cat.v_p
  
  cat_mesh.s=1+sin(time())/10
  
  local d={cam.p[1],cam.p[2]}
  cam.p[1] = lerp(cam.p[1], cat.p[1], 0.1)
  cam.p[2] = lerp(cam.p[2], cat.p[2], 0.1)
  d = v_sub(cam.p,d)
  
  -- stars
  for star in all(stars) do
   star.o_p[1]=star.p[1]
   star.o_p[2]=star.p[2]
   star.p[1] -= d[1]*star.p_v
   star.p[2] -= d[2]*star.p_v
   
   if star.p[1] > 255 then
    star.p[1] -= 255
    star.o_p[1] -= 255
   elseif star.p[1] < 0 then
    star.p[1] += 255
    star.o_p[1] += 255
   end
   if star.p[2] > 255 then
    star.p[2] -= 255
    star.o_p[2] -= 255
   elseif star.p[2] < 0 then
    star.p[2] += 255
    star.o_p[2] += 255
   end
  end
  
  -- bg
  local rmin=6
  local cmin=nil
  d=v_sub(cat.p,cam.p)
  for a=0,127+cell_gap,cell_gap do
  for b=0,127+cell_gap,cell_gap do
   -- get offset for camera
   -- and distortion
   local p=bg[a][b]
   p.p[1]=a-cam.p[1]%cell_gap
   p.p[2]=b-cam.p[2]%cell_gap
   local t = abs(d[1]-p.p[1]+64-cell_gap/2)
   local s = abs(d[2]-p.p[2]+64-cell_gap/2)
   p.r = sqrt(s+t)
   p.a = atan2(t,s)
   
   t=flr((a+cam.p[1])/cell_gap)/cell_space
   s=flr((b+cam.p[2])/cell_gap)/cell_space
   
   -- check for actual cells
   if t%1==0 and
      s%1 == 0 and
      t == mid(-32,t,32) and 
      s == mid(-32,s,32) 
   then
    p.cell = cells
    [flr(t)]
    [flr(s)]
    
    -- check for closest cell
    if p.r < rmin then
     rmin = p.r
     cmin = p.cell
    end
   else
    p.cell = nil
   end
   
   -- distort based on speed
   p.r = p.r/8*cat.v_p
  end
  end
  
  cat.cell=cmin
 end
 
 game.d=function()
  camera(0,0)
  color(0)
  rectfill(0,0,127,127)
  draw_bg()
  
  draw_stars()
  
  color(7)
  o=entity(64,64)
  cam.push(o)
  cat.draw(cat)
  cam.pop()
  
  draw_icons()
  
  camera(0,0)
  print_ol("cam.x:"..cam.p[1],1,1,0,7)
  print_ol("cam.y:"..cam.p[2],60,1,0,7)
  print_ol("cat.x:"..cat.p[1],1,10,0,7)
  print_ol("cat.y:"..cat.p[2],60,10,0,7)
  print_ol("mem:"..stat(0),1,120,0,7)
  print_ol("cpu:"..stat(1),60,120,0,7)
 end
 
 scenes["menu"]=menu
 scenes["game"]=game
 scenes.current = "menu"
end

function _update()
 scenes[scenes.current].u()
end

function _draw()
 scenes[scenes.current].d()
end

function draw_bg()
 camera(0,0)
 color(15)
 for a=0,127+cell_gap,cell_gap do
 for b=0,127+cell_gap,cell_gap do
  local s=bg[a][b]
  local x=s.p[1]+cos(s.a)*s.r
  local y=s.p[2]+sin(s.a)*s.r
  line(x-2,y,x+2,y)
  line(x,y-2,x,y+2)
 end
 end
end

function draw_icons()
 camera(0,0)
 color(15)
 for a=0,127+cell_gap,cell_gap do
 for b=0,127+cell_gap,cell_gap do
  local s=bg[a][b]
  local x=s.p[1]+cos(s.a)*s.r
  local y=s.p[2]+sin(s.a)*s.r
  if s.cell != nil then
   
   -- selected cell
   if s.cell == cat.cell then
    color(12)
    pal(7,palette.a[palette.c][4])
    for c=x+cell_gap/2-1-8,x+cell_gap/2+1-8 do
    for d=y+cell_gap/2-1-8,y+cell_gap/2+1-8 do
     sspr(16*s.cell.icon,0,16,16,c,d)
    end
    end
    pal(7,palette.a[palette.c][3])
   end
   
   sspr(16*s.cell.icon,0,16,16,x+cell_gap/2-8,y+cell_gap/2-8)
  end
 end
 end
end

function draw_stars()
 camera(0,0)
 for star in all(stars) do
  color(star.c)
  circ(star.p[1],star.p[2],1)
  line(star.p[1],star.p[2],star.o_p[1],star.o_p[2])
 end
end

function draw_children(_c)
 for c in all(_c.children) do
  c.draw(c)
 end
end

function draw_vector(_p)
 cam.push(_p)
 
 color(_p.c)
 p1 = v_mul(rotate(_p.points[1],cam.a),cam.s)
 for i=2,#_p.points do
  p2 = v_mul(rotate(_p.points[i],cam.a),cam.s)
  
  line(p1[1],p1[2],p2[1],p2[2])
  
  p1 = p2
 end
 
 draw_children(_p)
 
 cam.pop()
end

function print_ol(_s,_x,_y,_c1,_c2)
 color(_c1)
 for x=_x-1,_x+1 do
 for y=_y-1,_y+1 do
  print(_s,x,y)
 end
 end
 color(_c2)
 print(_s,_x,_y)
end
__gfx__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccc0ccccccccc0ccccc0000000
00000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000000000ccccccc0ccccccccc0ccccccc00000
0000000000000000000700000777000000000007000000000000000000000700000000000000000000000000000000000cccccccc0ccccccccc0cccccccc0000
000000000000000000000077777700000000000107000000000000000000000000000000000700000000000000000000ccccc00000ccccccccc0ccccccccc000
000000000000000000000771777000000000077711100000000000000001000000000000007770000000070000000000ccccccccc0ccccccccc0cccc0cccc000
000000000000000000000711117000000007771777700000000000077071070000000000071700000000000000700000ccccccccc00000000000ccc000ccc000
00000000000000000000071111777000000011111010000000000070011110000000077717700000000000000000000000000cccc000ccccc000cccc0cccc000
000000000000000007000711117770000077777777777000000000007700100000000711110000000007777700000000ccccccccc000ccccc000cccc0ccc0000
000000000000000000000777117700000011111111110000000700707000700000000717710000000000711777777000cccccccc1000ccccc000cccc0cccc000
000000000000000000000007717000000000110077777700000010710070000000000717170000000000771111770000cccccc111000ccccc000cccc0cccc000
00000000000000000000000077700000007777777111100000711001110000000000011777000000000007717770000011110111101111111100ccc111111000
00000000000000000000000000000000000010110000000000000000100000000000771770000000000000777000000011110111101111111110c11111110000
00000000000000000000070000000000000077777770000000070000000000000007770000000000000000000000000011110111101111111110111111100000
00000000000000000000000000000000000077700110000000000000000000000071700000000000000000000000000011110111101111111110111110000000
00000000000000000000000000000000000001117000000000000000000000000007000000000000000000000000000011110111101111011110111100011000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111101111011110111110111000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111101111011110711111111000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111001111011110711111111000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111110001111011110771111171000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077700007777077770777777777000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777007777077770777777777000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777007777077770777777777000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077770777707777077770777777777000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077707777077770000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077770777707777777770007777700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777707777777770007777700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777000777777700007777700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077700000077777000007777700000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

