pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- strung out in heaven's high
-- made by sean & ian for #agbic
-- inspired by daruma studio's famicase

function entity(_x,_y,_c)
 local e={}
 e.p={}
 e.p[1]=_x
 e.p[2]=_y
 e.a=0
 e.s=1
 e.c=_c
 e.children={}
 return e
end

function vectorize(_e)
 _e.points={}
 _e.draw=draw_vector
 return _e
end

function lerp(_from,_to,_t)
 return _from+_t*(_to-_from)
end

function rotate(_p,_a)
 local ca=cos(_a)
 local sa=sin(_a)
 local p={}
 p[1] = ca*_p[1]-sa*_p[2]
 p[2] = sa*_p[1]+ca*_p[2]
 return p
end

function v_add(_a,_b)
 return {_a[1]+_b[1],_a[2]+_b[2]}
end
function v_sub(_a,_b)
 return {_a[1]-_b[1],_a[2]-_b[2]}
end
function v_mul(_v,_s)
 return {_v[1]*_s,_v[2]*_s}
end
function v_lerp(_a,_b,_t)
 return{lerp(_a[1],_b[1],_t),lerp(_a[2],_b[2],_t)}
end

function _init()
 cartdata("sweetheartsquad_strungout")
 scenes={}

 -- cells
 cell_gap=24 -- distance between cells
 cell_gap_h=cell_gap/2
 cell_space=5 -- only cells divisible by cell_space can contain stuff
 cell_full=cell_gap*cell_space
 cells={}
 for x=-32,32 do
  cells[x]={}
 for y=-32,32 do
  local cell={}
  cell.icon=flr(rnd(6))
  cell.x=x
  cell.y=y
  
  cell.interact=cell_interact
  
  cells[x][y]=cell
 end
 end
 
 bg={}
 for x=0,127+cell_gap,cell_gap do
  bg[x]={}
 for y=0,127+cell_gap,cell_gap do
  bg[x][y]={}
  bg[x][y].p={x,y}
  bg[x][y].r=0
  bg[x][y].cell=nil
 end
 end
 
 -- stars
 stars={}
 local num_stars=32
 for i=1,sqrt(num_stars) do
 for j=1,sqrt(num_stars) do
  local c=i*j/num_stars
  if c < 0.25 then
   c=5
  elseif c < 0.5 then
   c=15
  elseif c < 0.75 then
   c=12
  else
   c=7
  end
  local star=entity((sin(i/sqrt(num_stars))+sin(j/(sqrt(num_stars)+1)))*255,(cos(j/sqrt(num_stars))+cos(i/(sqrt(num_stars)-1)))*255,c)
  star.p_v=i*j/num_stars*0.9+0.1
  star.o_p={star.p[1],star.p[2]}
  add(stars,star)
 end
 end
 
 parts={}
 
 -- camera
 cam=entity(0,0)
 cam.p_stack={}
 cam.a_stack={}
 cam.s_stack={}
 cam.sp={}
 cam.sp[1]=0
 cam.sp[2]=0
 cam.n_stack=1
 add(cam.p_stack,cam.sp)
 add(cam.a_stack,cam.a)
 add(cam.s_stack,cam.s)
 
 cam.push = function(_p)
  add(cam.a_stack,cam.a)
  add(cam.s_stack,cam.s)
  local p = v_mul(rotate(_p.p,cam.a),cam.s)
  cam.s*=_p.s
  cam.a+=_p.a
  add(cam.p_stack,cam.sp)
  cam.sp=v_sub(cam.sp,p)
  camera(cam.p[1]+cam.sp[1],cam.p[2]+cam.sp[2])
  cam.n_stack+=1
 end
 
 cam.pop = function()
  local a=cam.a_stack[cam.n_stack]
  local s=cam.s_stack[cam.n_stack]
  local p=cam.p_stack[cam.n_stack]
  cam.a=a
  cam.s=s
  cam.sp=p
  camera(cam.p[1]+cam.sp[1],cam.p[2]+cam.sp[2])
  del(cam.a_stack,a)
  del(cam.s_stack,s)
  del(cam.p_stack,p)
  cam.n_stack-=1
 end
 
 -- player
 cat=entity(0,0,7)
 cat.nip=6
 cat.nipw1=false
 cat.nipw2=false
 cat.pw=false
 cat.v_a=0
 cat.v_p=0
 cat.s = 0.33
 cat.cell = nil
 cat.talk={}
 cat.draw=function(_c)
  cam.push(_c)
  
  --rings
  color(0)
  circfill(0,0,90*cam.s)
  color(12)
  circfill(0,0,66*cam.s)
  for a=0.1,1,0.1 do
   if a > cat.nip/10 then color(7) end
   local b=a+time()/10
   line(
   77*cam.s*cos(b),77*cam.s*sin(b),
   77*cam.s*cos(b+0.03),77*cam.s*sin(b+0.03)
   )
  end
  color(7)
  for a=0.0625,1,0.0625 do
   local b=a+time()/5
   line(
   90*cam.s*cos(b),90*cam.s*sin(b),
   90*cam.s*cos(b+0.03),90*cam.s*sin(b+0.03)
   )
  end
  color(0)
  circfill(0,0,60*cam.s)
  
  draw_children(_c)
  
  cam.pop()
 end
 
 
 --head and body
 cat_mesh=vectorize(entity(0,-20,7))
 cat_mesh.points={
  {11,-11},
    {-11,-11},
    {-23,-20},
    {-23,10},
    {-10,21},
    {-7,21},
    {-7,37},
    {0,43},
    {7,37},
    {7,21},
    {10,21},
    {23,10},
    {23,-20},
  {11,-11}
 }
 
 --left arm
 local p2=vectorize(entity(-10,21,7))
 p2.points={
  {0,0},
  {-5,7},
  {-5,13}
 }
 
 --right arm
 local p3=vectorize(entity(10,21,7))
 p3.points={
  {0,0},
  {5,7},
  {5,13}
 }
 
 --left earline
 local p4=vectorize(entity(-12,-11,7))
 p4.points={
  {0,0},
  {-11,7}
 }
 
 --right earline
 local p5=vectorize(entity(12,-11,7))
 p5.points={
  {0,0},
  {11,7}
 }
 
 --left eye
 local p6=vectorize(entity(-13,0,7))
 p6.points={
  {0,0},
  {-4,4},
  {0,8},
  {6,8},
  {10,4},
  {6,0},
  {0,0}
 }
 
 --left pupil
 local p7=vectorize(entity(-10,0,7))
 p7.points={
  {0,0},
  {0,8}
 }
 
 --right eye
 local p8=vectorize(entity(7,0,7))
 p8.points={
  {0,0},
  {-4,4},
  {0,8},
  {6,8},
  {10,4},
  {6,0},
  {0,0}
 }
 
 --right pupil
 local p9=vectorize(entity(10,0,7))
 p9.points={
  {0,0},
  {0,8}
 }
 
 
 --mouth
 local p10=vectorize(entity(-3,16,7))
 p10.points={
  {0,0},
  {3,-3},
  {6,0}
 }
 
 --left leg
 local p11=vectorize(entity(-7,37,7))
 p11.points={
  {0,0},
  {-5,7},
  {-5,13}
 }
 
 --right leg
 local p12=vectorize(entity(7,37,7))
 p12.points={
  {0,0},
  {5,7},
  {5,13}
 }
 
 --tail
 local p13=vectorize(entity(0,43,7))
 p13.points={
  {0,0},
  {0,18}
 }
 
 --headline
 local p14=vectorize(entity(-7,21,7))
 p14.points={
  {0,0},
  {14,0}
 }
 
 add(cat.children,cat_mesh)
 add(cat_mesh.children,p2)
 add(cat_mesh.children,p3)
 add(cat_mesh.children,p4)
 add(cat_mesh.children,p5)
 add(cat_mesh.children,p6)
 add(cat_mesh.children,p7)
 add(cat_mesh.children,p8)
 add(cat_mesh.children,p9)
 add(cat_mesh.children,p10)
 add(cat_mesh.children,p11)
 add(cat_mesh.children,p12)
 add(cat_mesh.children,p13)
 add(cat_mesh.children,p14)
 
 
 -- palette stuff
 palette={}
 palette.a={}
 add(palette.a,{0,1,7,12,15,"earth blue"})
 add(palette.a,{0,2,6,8,5,"mars red"})
 add(palette.a,{6,5,0,7,0,"lunar grey"})
 add(palette.a,{14,15,0,7,13,"jupiter pink"})
 add(palette.a,{0,4,10,9,15,"saturn sienna"})
 add(palette.a,{4,5,13,0,2,"uranus brown"})
 add(palette.a,{1,12,13,7,15,"neptune navy"})
 add(palette.a,{2,14,13,15,7,"pluto purple"})
 add(palette.a,{8,1,12,15,0,"mercury also has a colour"})
 add(palette.a,{3,5,6,7,11,"venus verde"})
 add(palette.a,{0,1,7,12,15,"random"})
 palette.set=function(v)
  palette.c=flr((v-1)%#palette.a+1)
  dset(1,palette.c)
  if palette.c==#palette.a then
   local a={0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
   for i=1,5 do
    palette.a[palette.c][i] = a[flr(rnd()*#a+0.5)]
    del(a,palette.a[palette.c][i])
   end
  end
  
  for i=1,5 do
   pal(palette.a[1][i],palette.a[palette.c][i])
  end
  
  music(0,0,1+2+4)
 end
 palette.set(dget(1))
 
 -- menu scene
 local menu={}
 
 menu.u=function()
  if btn(4) and btn(5) then scenes.current="game" end
  if btnp(0) then palette.set(palette.c-1) end
  if btnp(1) then palette.set(palette.c+1) end
 end
 
 menu.d=function()
  camera(0,0)
  color(12)
  rectfill(0,111,127,127)
  color(0)
  rectfill(0,0,127,110)
  circfill(10,119,7)
  print("\139 "..palette.a[palette.c][6].." \145",52-#palette.a[palette.c][6]/2*4,117)
  
  color(12)
  circfill(10,119,2)
  for i=1,palette.c do
   local a = -i/#palette.a+0.2
   pset(10.5+cos(a)*5,119.5+sin(a)*5,7)
  end
 
  camera(0,flr(sin(time()/10)*5+0.5))
  sspr(96,0,30,30,64-15,64-15)
  color(12)
  print("\143 \143 in heaven's high \143 \143",10,80)
  print("press z+x to start",28,90)
 end
 
 local over={}
 over.over=false
 over.txt={}
 over.u=function()
  if not over.over then
   over.time=time()
   add(over.txt,"game over")
   add(over.txt,"sordid details following:")
   add(over.txt,"")
   if game.details.good == 0 then
    add(over.txt,"i never done good things")
   else
    add(over.txt,"i done "..game.details.good.." good things")
   end
   add(over.txt,"")
   if game.details.bad == 0 then
    add(over.txt,"i never done bad things")
   else
    add(over.txt,"i done "..game.details.bad.." bad things")
   end
   add(over.txt,"")
   if game.details.blue == 0 then
    add(over.txt,"i never did anything")
   else
    add(over.txt,"i did "..game.details.blue.." things")
   end
   add(over.txt,"out of the blue")
   add(over.txt,"")
   
   -- "endings"
   if game.details.good-game.details.bad > game.details.blue then
    add(over.txt,"i'm happy")
    add(over.txt,"hope you're happy too")
   elseif game.details.blue > game.details.bad+game.details.good then
    add(over.txt,"strung out in heaven's high")
    add(over.txt,"hitting an all-time low")
   else
    add(over.txt,"the shrieking of nothing")
    add(over.txt,"is killing me")
   end
   add(over.txt,"")
   add(over.txt,"")
   add(over.txt,"")
   add(over.txt,"press z+x to restart")
   
   
   over.over=true
  end
  if time()-over.time > #over.txt then
   if btn(4) and btn(5) then
    run()
   end
  end
 end
 
 over.d=function()
  camera(0,0)
  color(0)
  rectfill(0,0,127,127)
  color(7)
  for i=1,#over.txt do
   if time()-over.time > i then
    print(over.txt[i],1,i*6)
   end
  end
 end
 
 -- game scene
 game={}
 game.details={}
 game.details.good=0
 game.details.bad=0
 game.details.blue=0
 game.u=function()
 
  -- input
  if btn(0) then cat.v_a += 0.01 end
  if btn(1) then cat.v_a -= 0.01 end
  if btn(2) then cat.v_p -= 0.75 end
  if btn(3) then cat.v_p += 0.25 end
  
  --catnip
  cat.nip -= 0.001
  
  cat.nip=min(cat.nip,10)
  
  if cat.nip < 2 then
   if not cat.nipw2 then
    cat.nipw2 = true
    say(6,"nip's at an alltime low!")
   end
  else
   cat.nipw2 = false
   
   if cat.nip < 5 then
    if not cat.nipw1 then
     cat.nipw1 = true
     say(6,"running out of nip...")
    end
   else
    cat.nipw1 = false
   end
  end
  
  if cat.nip < 0 then
   scenes.current="over"
  end
  
  -- higher=bouncier scale
  cat.s=0.3+(sin(time())+1)*0.01*cat.nip
  
  if btnp(4) or btnp(5) then
   if cat.cell != nil then
    cat.cell.interact(cat.cell)
   end
  end
  
  -- dialogue
  if cat.talk.txt != nil then
   if cat.talk.wait == 0 then
    local s=""
    local c=sub(cat.talk.txt,1,1)
    while c != " " and c != "\n" and #cat.talk.txt > 0 do
     printh(c)
     s=s..c
     cat.talk.txt=sub(cat.talk.txt,2,#cat.talk.txt)
     c=sub(cat.talk.txt,1,1)
    end
    if c!="\n" then
     s=s..c
    end
    cat.talk.txt=sub(cat.talk.txt,2,#cat.talk.txt)
     
    -- line break
    if cat.talk.w+#s > 25 then
     cat.talk.txt2=cat.talk.txt2.."\n"
     cat.talk.h+=1
     cat.talk.w=0
    end
   
    if #s != 0 then
     sfx(cat.talk.icon,0)
     cat.talk.txt2=cat.talk.txt2..s
     cat.talk.w+=#s
    
     if c == "\n" then
      cat.talk.txt2=cat.talk.txt2..c
      cat.talk.w=0
      cat.talk.h+=1
     end
    end
    
    -- clear
    if time()-cat.talk.time > 2+#cat.talk.txt2/30 then
     cat.talk.txt2=nil
     cat.talk.txt=nil
     cat.talk.h=0
     cat.talk.w=0
    end
    cat.talk.wait=3
   else
    cat.talk.wait-=1
   end
  end
  
  --pulses
  for p in all(pulses) do
   if time()-pulse_time > p.o then
    p.p=v_lerp(p.p,p.t,0.1/cell_space)
   end
  end
  
  -- parts
  for p in all(parts) do
   p.d = v_mul(p.d,0.95)
   p.p = v_add(p.p,p.d)
   p.s *= 0.95
   if p.s < 0.1 then
    del(parts,p)
   end
  end
  
  -- player
  cat.v_a *= 0.7
  cat.v_p *= 0.9
  
  cat.a += cat.v_a
  
  cat.p[1] += cos(cat.a-0.25)*cat.v_p
  cat.p[2] += sin(cat.a-0.25)*cat.v_p
  
  cat_mesh.s=1+sin(time())/10
  
  local d={cam.p[1],cam.p[2]}
  cam.p[1] = lerp(cam.p[1], cat.p[1], 0.1)
  cam.p[2] = lerp(cam.p[2], cat.p[2], 0.1)
  d = v_sub(cam.p,d)
  
  -- stars
  for star in all(stars) do
   star.o_p[1]=star.p[1]
   star.o_p[2]=star.p[2]
   star.p[1] -= d[1]*star.p_v
   star.p[2] -= d[2]*star.p_v
   
   if star.p[1] > 255 then
    star.p[1] -= 255
    star.o_p[1] -= 255
   elseif star.p[1] < 0 then
    star.p[1] += 255
    star.o_p[1] += 255
   end
   if star.p[2] > 255 then
    star.p[2] -= 255
    star.o_p[2] -= 255
   elseif star.p[2] < 0 then
    star.p[2] += 255
    star.o_p[2] += 255
   end
  end
  
  -- bg
  local rmin=6
  local cmin=nil
  d=v_sub(cat.p,cam.p)
  for a=0,127+cell_gap,cell_gap do
  for b=0,127+cell_gap,cell_gap do
   -- get offset for camera
   -- and distortion
   local p=bg[a][b]
   p.p[1]=a-cam.p[1]%cell_gap
   p.p[2]=b-cam.p[2]%cell_gap
   local t = abs(d[1]-p.p[1]+64-cell_gap_h)
   local s = abs(d[2]-p.p[2]+64-cell_gap_h)
   p.r = sqrt(s+t)
   p.a = atan2(t,s)
   
   t=flr((a+cam.p[1])/cell_gap)/cell_space
   s=flr((b+cam.p[2])/cell_gap)/cell_space
   
   -- check for actual cells
   if t%1==0 and
      s%1 == 0 and
      t == mid(-32,t,32) and 
      s == mid(-32,s,32) 
   then
    p.cell = cells
    [flr(t)]
    [flr(s)]
    
    -- check for closest cell
    if p.r < rmin then
     rmin = p.r
     cmin = p.cell
    end
   else
    p.cell = nil
   end
   
   -- distort based on speed
   p.r = p.r/8*cat.v_p
  end
  end
  
  cat.cell=cmin
  
  -- out of bounds warning
  if cat.p[1]+64 < -33*cell_full
  or cat.p[2]+64 < -33*cell_full
  or cat.p[1]+64 > 33*cell_full
  or cat.p[2]+64 > 33*cell_full then
   if not cat.pw then
    cat.pw=true
    say(6,"i should head back")
   end
  else
   cat.pw=false
  end
 end
 
 game.d=function()
  camera(0,0)
  if cat.nip < 3 then
   color(0)
   rectfill(0,0,127,127)
  else
   local c=(cat.nip-3)/7
   c=min(1,1.1-c)
   color(12)
   for i=1,10*max(0,0.2-c) do
    line(rnd(127),0,rnd(127),127)
    line(0,rnd(127),127,rnd(127))
   end
   color(5)
   for i=1,5*max(0,0.4-c) do
    line(rnd(127),0,rnd(127),127)
    line(0,rnd(127),127,rnd(127))
   end
   color(0)
   for i=1,200*c do
    line(rnd(127),0,rnd(127),127)
    line(0,rnd(127),127,rnd(127))
   end
  end
  
  draw_bg()
  draw_stars()
  
  o=entity(64,64)
  cam.push(o)
  
  cat.draw(cat)
  
  color(12)
  for p in all(parts) do
   p.draw(p)
  end
  
  cam.pop()
  
  draw_icons()
  draw_pulses()
  
  if cat.nip < 2.1 then
   camera(0,0)
   local c=1-(cat.nip/2.1)
   c*=c
   color(0)
   for i=1,200*c do
    local j=rnd(127)
    line(j,0,j,127)
    j=rnd(127)
    line(0,j,127,j)
   end
  end
  
  draw_talk()
 
  --draw_debug() 
 end
 
 scenes["menu"]=menu
 scenes["game"]=game
 scenes["over"]=over
 scenes.current = "menu"
 
 say(6,"lorem ipsum dolor sit amet, consectetur adipiscing elit. mauris eget lobortis massa.")
end

function _update()
 scenes[scenes.current].u()
end

function say(i,s)
 cat.talk.icon=i
 cat.talk.txt =s
 cat.talk.txt2=""
 cat.talk.h=0
 cat.talk.w=0
 cat.talk.wait=3
 cat.talk.time=time() 
end

function cell_interact(cell)
 if cell.icon == 0 then
  --empty cell
 elseif cell.icon == 1 then
  cat.nip+=1
  cam.p[1] += rnd(15)-rnd(15)
  cam.p[2] += rnd(15)-rnd(15)
  
  for i=0,1,0.05 do
   
   local p=entity(cat.p[1]+25*cos(i),cat.p[2]+25*sin(i),12)
   p.d={rnd(5)*cos(i),rnd(5)*sin(i)}
   
   p.s=rnd(5)+5
   p.draw=function(p)
    cam.push(p)
    circ(0,0,p.s)
    cam.pop()
   end
   
   add(parts,p)
  end
  say(6,"found some space catnip!")
  cell.icon=0
 elseif cell.icon == 4 then
  pulses={}
  pulse_time=time()
  local i=0
  local num=#pulses
  for s=max(-32,cell.x-2),min(32,cell.x+2) do
  for t=max(-32,cell.y-2),min(32,cell.y+2) do
   i+=1
   if cells[s][t].icon ==4 then
    if s!=0 or t!= 0 then
     local p={}
     p.s={cell.x,cell.y}
     p.p={cell.x,cell.y}
     p.t={s,t}
     p.o=i/128
     add(pulses,p)
    end
   end
  end
  end
  num = max(0,#pulses-num-1)
  cell.icon=0
  if num == 0 then
   say(4,"ground control:\nno satellites nearby")
  elseif num == 1 then
   say(4,"ground control:\n"..num.." satellite nearby")
  else
   say(4,"ground control:\n"..num.." satellites nearby")
  end
 elseif cell.icon == 5 then
  say(cat.cell.icon,"yo waddup")
 else
  say(6,"nothing interesting here")
 end
end

function _draw()
 scenes[scenes.current].d()
end

function draw_debug()
 camera(0,0)
 print_ol("cam.x:"..cam.p[1],1,1,0,7)
 print_ol("cam.y:"..cam.p[2],60,1,0,7)
 print_ol("cat.x:"..cat.p[1],1,10,0,7)
 print_ol("cat.y:"..cat.p[2],60,10,0,7)
 print_ol("mem:"..stat(0),1,120,0,7)
 print_ol("cpu:"..stat(1),60,120,0,7)
  
 print_ol("nip:"..cat.nip,1,20,0,7)
end

function draw_bg()
 camera(0,0)
 color(15)
 for a=0,127+cell_gap,cell_gap do
 for b=0,127+cell_gap,cell_gap do
  local s=bg[a][b]
  local x=s.p[1]+cos(s.a)*s.r
  local y=s.p[2]+sin(s.a)*s.r
  line(x-2,y,x+2,y)
  line(x,y-2,x,y+2)
 end
 end
end

function draw_icons()
 camera(0,0)
 color(15)
 for a=0,127+cell_gap,cell_gap do
 for b=0,127+cell_gap,cell_gap do
  local s=bg[a][b]
  local x=s.p[1]+cos(s.a)*s.r
  local y=s.p[2]+sin(s.a)*s.r
  if s.cell != nil then
   
   -- selected cell
   if s.cell == cat.cell then
    color(12)
    pal(7,palette.a[palette.c][4])
    for c=x+cell_gap_h-1-8,x+cell_gap_h+1-8 do
    for d=y+cell_gap_h-1-8,y+cell_gap_h+1-8 do
     draw_icon(s.cell.icon,c,d)
    end
    end
    pal(7,palette.a[palette.c][3])
   end
   
   draw_icon(s.cell.icon,x+cell_gap_h-8,y+cell_gap_h-8)
  end
 end
 end
end

function draw_icon(i,x,y)
 sspr(16*(i%6),flr(i/6)*16,16,16,x,y)
end

function draw_stars()
 camera(0,0)
 for star in all(stars) do
  color(star.c)
  circ(star.p[1],star.p[2],1)
  line(star.p[1],star.p[2],star.o_p[1],star.o_p[2])
 end
end

function draw_pulses()
 camera(cam.p[1],cam.p[2])
 color(12)
 for p in all(pulses) do
  line(p.s[1]*cell_full+cell_gap_h,p.s[2]*cell_full+cell_gap_h,
  p.p[1]*cell_full+cell_gap_h,p.p[2]*cell_full+cell_gap_h)
 end
 color(7)
 for p in all(pulses) do
  circfill(p.p[1]*cell_full+cell_gap_h,p.p[2]*cell_full+cell_gap_h,2)
 end
 color(12)
 for p in all(pulses) do
  circ(p.p[1]*cell_full+cell_gap_h,p.p[2]*cell_full+cell_gap_h,2)
 end
end

function draw_talk()
 camera(0,0)
 if cat.talk.txt2!=nil then
  color(0)
  rectfill(0,103,127,127)
  draw_icon(cat.talk.icon,0,108)
  color(7)
  local y = 113-(cat.talk.h)*3
  print(cat.talk.txt2,26,y)
  color(12)
  print("\143",16,113)
 end
end

function draw_children(_c)
 for c in all(_c.children) do
  c.draw(c)
 end
end

function draw_vector(_p)
 cam.push(_p)
 
 color(_p.c)
 p1 = v_mul(rotate(_p.points[1],cam.a),cam.s)
 for i=2,#_p.points do
  p2 = v_mul(rotate(_p.points[i],cam.a),cam.s)
  
  line(p1[1],p1[2],p2[1],p2[2])
  
  p1 = p2
 end
 
 draw_children(_p)
 
 cam.pop()
end

function print_ol(_s,_x,_y,_c1,_c2)
 color(_c1)
 for x=_x-1,_x+1 do
 for y=_y-1,_y+1 do
  print(_s,x,y)
 end
 end
 color(_c2)
 print(_s,_x,_y)
end
__gfx__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ccccc0ccccccccc0ccccc0000000
00000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000ccccccc0ccccccccc0ccccccc00000
0000000000000000000777000000000000000001070000000000000000000700000000000000700000000000000000000cccccccc0ccccccccc0cccccccc0000
000000000000000007700770777700000000077711100000000000000000000000000000000777000000000000000000ccccc00000ccccccccc0ccccccccc000
000000000000000007700777111777000007771777700000000000000001000000000000007170000000070000000000ccccccccc0ccccccccc0cccc0cccc000
000000000000000000007711711117000000111110100000000000077071070000000077717700000000000000700000ccccccccc00000000000ccc000ccc000
00000000000000000007711117111170007777777777700000000070011110000000077111100000000000000000000000000cccc000ccccc000cccc0cccc000
000000000000000000071111117111700011111111110000000000007700100000000711771000000007777700000000ccccccccc000ccccc000cccc0ccc0000
000000000000000000071111111111700000110077777700000700707000700000000717717000000000711777777000cccccccc1000ccccc000cccc0cccc000
000000000000000000071111111711700077777771111000000010710070000000000117777000000000771111770000cccccc111000ccccc000cccc0cccc000
00000000000000000007711111117170000010110000000000711001110000000000771177000000000007717770000011110111101111111100ccc111111000
00000000000000000000771111117170000077777770000000000000100000000007770000000000000000777000000011110111101111111110c11111110000
00000000000000000000077711111170000077700110000000070000000000000071700000000000000000000000000011110111101111111110111111100000
00000000000000000000000777777770000001117000000000000000000000000007000000000000000000000000000011110111101111111110111110000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011110111101111011110111100011000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111101111011110111110111000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111101111011110711111111000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111111001111011110711111111000
07700000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000111110001111011110771111171000
07070000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000000077700007777077770777777777000
07007777777700700000000000000000000000000000000000000000000000000000000000000000000000000000000007777777007777077770777777777000
07070000000070700000000000000000000000000000000000000000000000000000000000000000000000000000000077777777007777077770777777777000
07700000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000077770777707777077770777777777000
07007700007700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000077707777077770000000000000
07070070070070700000000000000000000000000000000000000000000000000000000000000000000000000000000077770777707777777770007777700000
07007700007700700000000000000000000000000000000000000000000000000000000000000000000000000000000077777777707777777770007777700000
07000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000007777777000777777700007777700000
00700007700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000077700000077777000007777700000
00070070070070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
011000000e6451c50010635000000c632000002e6100000010645000000c632000002e610000002e62000000106450000010635000000c632245002e6100000010645000000c632000002e610000002e62000000
011000001d5501d55122550225512455024551245512455124551245512455124551245512455100000000002455024551245512455124551245511d5501d5511d5511d5511d5511d5511d5511d5511d5511d551
011000002255022551225512255122551225511b5501b5511b5511b5511b5511b5511b5511b5511b5511b5511d5501d5512255022551245502455124551245512455124551245512455124551245510000000000
011000002455024551245512455124551245511d5501d5511d5501d5511d5511d5511d5511d5511d5511d5512255022551225512255122551225511b5501b5511b5501b5511b5511b5511b5511b5511b5511b551
011000001653000000165301653100500005002253022531005000050000500005000050000500125301253114530005001453014531000000000020530205310000000000000000000000000000000d5300d531
011000000f5300f5000f5300f53100000000001b5301b531000000000012530125310000000000145301453116530000001653016531005000050022530225310050000500005000050000500005001253012531
0110000014530005001453014531000000000020530205310000000000000000000000000000000d5300d5310f5300f5000f5300f53100000000001b5301b5300000000000125301253000000000001453014530
011000000000000000000000000022420224210000000000165001650022420224212242122421224212242100000000000000000000204202042100000000001650016500204202042120421204212042114421
01100000125001650014500145001e4201e421000000000000000000001e4201e4211e4211e4211e4211e42100000000000000000000224202242100000000001650016500224202242122421224212242122421
0110000000000000000000000000204202042100000000001650016500204202042120421204212042114421125001650014500145001e4201e421000000000000000000001e4201e4211e4211e4211e4211e421
0110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000014500000002c550240002c5502c5052c55014505
011000002c550000002c55000000275500000025550255512555125551245502455122550225512255122551225012250122501000000000000000000000000000000000002c550000002c550000002c55000000
011000002c550000002c550000002755000000255502555125551255512455024551225502255122551225510000000000000002050020550205501f5501f5501f5001f5001f5001f5001f5501f5501f50000000
01100000000000000020550205501f5501f5501d5001d5501f5501f5501f500000000000000000000000000000000000002555000000255500000025550000002555000000255500000025550000002555000000
011000000000000000000000000020420204210000000000165001650020420204212042120421204211442100000000000000000000244202442100000000001650016500244202442124421244212442124421
011000000000000000000000000024420244210000000000165001650024420244212442124421244212442100000000000000000000204202042100000000001650016500204202042120421204212042120421
011000000000000000000000000022420224210000000000165001650022420224212242122421224212242100000000000000000000224202242100000000001650016500224202242122421224212242122421
011000001653000000165301653100500005002253022531005000050000500005000050000500125001250114530005001453014531000000000020530205310000000000000000000000000000000d5000d501
01100000145300050014530145310000000000205302053100000000000000000000000000000000000000001253000500125301253100000000001e5301e53100000000001d5301d53000000000001957019570
011000001e5301e5311d5301d531195701957112570125711257112571000000000000000000000c5700c5710d570195010d5700d5710d5000d50119570195711850018501185701857100000000001457014570
011000001d5301d5301e5011e5011b5301b53012500125011853018530115301153011530115300c5000c501125301250012530125300d5000d5011e5301e53018500185011d5301d53000000000001953019530
01100000125301e5011253012530000001e5001e5301e5311e5311e5311e5311e53100000000000000000000145301e5011453014530000001e50020530205311450114501145301453100000000000000000000
01100000155301e5011553015530000001e50021530215311550115501155301553100000000000000000000165301e5011653016530000001e50022530225311550115501165301653100000000000000000000
011000002755000000255500000025550000000000000000000000000000000000000000000000000000000025550255502555025550255502555025550255502755027550295502955029550295502955029550
0110000024550245501850025500245502455025500255002555025550275502755027500275002255022550225502250020550205501e5501e5501e5501e5501e5501e550000000000000000000002a5502a550
011000002a5502a5501850029550295502950027550275502555025550185002455024550295002255022550205502055020550205501e5001e5001e5001e5001d5501d550185001b5501b550295001d5501d550
011000001d5501d5501d5001d50000000000001d5501e5501b5501b5501b5501b550000000000000000000000000000000000000000000000000001d5501d5001d5501d550000002255022550000002455024550
011000000000000000000000000022420224210000000000165001650022420224212242122421224012240122420224212242122421224212242122421224212242122421224212242122401224012240122401
011000002242022421224212242122421224212242122421224212242122421224210000000000000000000020420204212042120421204212042120421204212042120421204212042120421204212042120421
011000002442024421244212442124421244212442124421244212442124421244212442124421244212442122420224212242122421224212242122421224212242122421224212242122421224212242122421
011000002242022421224212242122421224212242122421224212242122421224212242122421224212242124420244212442124421244212442124421244212442124421244212442124421244212442124421
011000002442024421244212442124421244212442124421244212442124421244212442124421244212442100000000000000000000000000000000000000000000000000000000000000000000000000000000
011000002655026550000002655026550000002655026550265502655000000245502455000000225502255000000000001d5501d5001d550000001d550000001d5501d550000002155021550000002255022550
011000002456024560000002456024560000002456024560245602456000000225602256000000205602056000000000002050020500205602050020560205602250022500225602250024560245002456024500
01100000245002450000000245002456024500245602456024500245002450022500225602256020560205601f5601f5601f5001f500000000000000000000000000000000000000000000000000000000000000
01100000000000000000000000001e560000001e560000001e5601e5601e560205602056000000225602250022560225600000022560225600000022560225002256022560000002056020560000001e5601e560
011000001d5601d5601d5601e5611d5601d5601d5601e5611d5601d5601d5601e5611d5601d5601d5601e5611d5601d5601d5601e5611d5601d5601d5601e5611d5601d5601d5601e5611d5601d5601d5601e501
01100000225600000022560000002256000000205600000000000000001e5600000000000000000000000000225600000016500000002256014500205600000000000000001e5600000000000000000000000000
0110000020560000002056020560205602056020560000001e5601e5601e560000001d5600000020560205602056020560205601450020560145001e5601e56012500125001d5601d5601d5601d5601d56000000
011000002256000000225602256022560000002256000000225600000022560225602256000000000000000024560245602456024560245600000000000000002456024500255602550027560275602756027560
011000002755027550275502755027550000000000000000255502555025550255502555000000000000000024550245502455024550245500000000000000000000000000000000000000000000000000000000
011000001a2211a2211a2211a2211a2211a2211a2211a2211a2211a2211a2211a2211a2211a2211a2211a22118221182211822118221182211822118221182211822118221182211822118221182211822118221
011000001b2211b2211b2211b2211b2211b2211b2211b2211b2211b2211b2211b2211b2211b2211b2211b2211d2211d2211d2211d2211d2211d2211d2211d2211d2211d2211d2211d2211d2211d2211d2211d221
011000002422124221242212422124221242212422124221242212422124221242212422124221242212422122221222212222122221222212222122221222212222122221222212222122221222212222122221
011000002222122221222212222122221222212222122221222212222122221222212222122221222212222122221222212222122221222212222122221222212222122221222212222122221222212222122221
011000001922119221192211922119221192211922119221192211922119221192211922119221192211922118221182211822118221182211822118221182211822118221182211822118221182211822118221
011000002222122221222212222122221222212222122221222212222122221222212222122221222212222124221242212422124221242212422124221242212422124221242212422124221242212422124221
011000002522125221252212522125221252212522125221252212522125221252212522125221252212522122221222212222122221222212222122221222212222122221222212222122221222212222122221
011000002222122221222212222122221222212222122221222212222122221222212222122221222212222124221242212422124221242212422124221242212422124221242212422124221242212422124221
01100000165500050016550165510000000000225502255100000000000000000000000000000000000000001155000500115501155100000000001d5501d5510000000000115501155000000000001950019500
011000001155000500115501155100000000001d5501d551000000000011500115000000000000195001950014550005001455014551000000000020550205510000000000145501455000000000001950019500
0110000014550005001455014551000000000020550205510000000000000000000000000000000d5500d5500f5500f5000f5500f55000000000001b5501b55000000000000f5500f55000000000000000000000
011000000f5500f5000f5500f55000000000001b5501b55000000000000f5000f5000000000000000000000000000000000000000000000000000012550125001d500000000f550000000d500000000d55000000
01100000000000000000000000000000000000115501155011550115501155011550115500000000000000000d550000000d5500d5500000000000195501955000000000000d5500d55000000000000000000000
01100000115500000011550115500000000000055500555005550055500555005550055500000000000000001255000000125501255000000000001e5501e5500000000000125501255000000000001255012550
011000001455000000145501455000000000002055020550000000000014550145500000000000145501455019550000001955019550000000000025550255500000000000195501955000000000001955019550
011000001655016500165501655000000000001655016550000000000016550165500000000000165501655012550125500000000000125501255000000000001255012550000000000012550125500f50000000
011000001455014550000001455014550000000000000000145501455000000145501455000000000000000016550165001655016550000000000022550225500000000000165001650000000000001255012550
0110000014550145001455014550000000000020550205500000000000000000000000000000000d5500d55000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000002c550000002c55000000275500000025550255512555125551245502455122550225512255116551225012250122501000000000000000000000000000000000002c550000002c550000002c55000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00010407
00 00020508
00 00030609
00 000a0407
00 003b050e
00 000b110f
00 000c1110
00 000d121b
00 0017131c
00 0018141d
00 0019151e
00 001a161f
00 00203129
00 0021322a
00 0022332b
00 0023342c
00 0024352d
00 0025362e
00 0026372f
00 00273830
00 00280104
00 00020508
02 00030609
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41304344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

